<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>-ActiveBox</title>
		<script src="./app.js" defer></script>
	</head>
	<body>

		<!-- Sprite -->
		<svg style="display: none;">
			<symbol id="facebook" viewBox="0 0 430.113 430.114">
				<g>
					<path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
						c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
						c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
				</g>
			</symbol>
			<symbol id="twitter" >
				<g>
					<path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
						c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
						c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
				</g>
			</symbol>
			<symbol id="instagram" >
				<g>
					<path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
						c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
						c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
				</g>
			</symbol>
		</svg>


		<!-- header -->
		<header id="header" class="header">
			<div class="contaniner">
				<div class="header__inner">
					<div class="header__logo">
						<img src="./img/activebox-logo.png" alt="">
					</div>
					<nav id="nav" class="nav">
						<a data-scroll="#features" href="#" class="nav__link">FEATURES</a>
						<a data-scroll="#works" href="#" class="nav__link">WORKS </a>
						<a data-scroll="#team" href="#" class="nav__link">OUR TEAM</a>
						<a data-scroll="#reviews" href="#" class="nav__link">TESTIMONIALS</a>
						<a data-scroll="#download" href="#" class="nav__link">DOWNLOAD</a>
					</nav>
					<button id="navToggle" class="burger" type="button">
						<span class="burger__item">menu</span>
					</button>
				</div>
			</div>
		</header><!-- /.header -->


		<!-- intro -->
		<div  id="intro" class="intro">
			<div class="contaniner">
				<div class="intro__inner">
					<h1 class="intro__title">
						YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE
					</h1>
					<h2 class="intro__subtitle">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.
					</h2>
					<a href="#" class="btn btn--red">Find Out More</a>
				</div>
			</div>
		</div><!-- /.intro -->


		<!-- features -->
		<div id="features" class="contaniner">
			<div class="features">
				<div class="features__item">
					<img src="./img/features/feature-1.png" alt="" class="features__icon">
					<h4 class="features__title">EASILY CUSTOMISED</h4>
					<div class="features__text">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</div>
				</div>
				<div class="features__item">
					<img src="./img/features/feature-2.png" alt="" class="features__icon">
					<h4 class="features__title">RESPONSIVE READY</h4>
					<div class="features__text">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</div>
				</div>
				<div class="features__item">
					<img src="./img/features/feature-3.png" alt="" class="features__icon">
					<h4 class="features__title">MODERN DESIGN</h4>
					<div class="features__text">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</div>
				</div>
				<div class="features__item">
					<img src="./img/features/feature-4.png" alt="" class="features__icon">
					<h4 class="features__title">CLEAN CODE</h4>
					<div class="features__text">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</div>
				</div>
				<div class="features__item">
					<img src="./img/features/feature-5.png" alt="" class="features__icon">
					<h4 class="features__title">READY TO SHIP</h4>
					<div class="features__text">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</div>
				</div>
				<div class="features__item">
					<img src="./img/features/feature-6.png" alt="" class="features__icon">
					<h4 class="features__title">DOWNLOAD FOR FREE
					</h4>
					<div class="features__text">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</div>
				</div>
			</div><!-- /.features -->
		</div><!-- /.contaniner -->


		<!-- works -->
		<div id="works" class="works">
			<div class="works__item">
				<img src="./img/works/work-1.jpg" alt="" class="works__img">
				<div class="works__content">
					<div class="works__title">PROJECT NAME</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img src="./img/works/work-2.jpg" alt="" class="works__img">
				<div class="works__content">
					<div class="works__title">PROJECT NAME</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img src="./img/works/work-3.jpg" alt="" class="works__img">
				<div class="works__content">
					<div class="works__title">PROJECT NAME</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img src="./img/works/work-4.jpg" alt="" class="works__img">
				<div class="works__content">
					<div class="works__title">PROJECT NAME</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img src="./img/works/work-5.jpg" alt="" class="works__img">
				<div class="works__content">
					<div class="works__title">PROJECT NAME</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img src="./img/works/work-6.jpg" alt="" class="works__img">
				<div class="works__content">
					<div class="works__title">PROJECT NAME</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img src="./img/works/work-7.jpg" alt="" class="works__img">
				<div class="works__content">
					<div class="works__title">PROJECT NAME</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
			<div class="works__item">
				<img src="./img/works/work-8.jpg" alt="" class="works__img">
				<div class="works__content">
					<div class="works__title">PROJECT NAME</div>
					<div class="works__text">User Interface Design</div>
				</div>
			</div>
		</div> <!-- /.works -->


		<!-- /.team -->
		<div id="team" class="team">
			<div class="contaniner">
				<div class="team__inner">
					<div class="team__item">
						<img src="./img/team/team-1.jpg" alt="" class="team__img">
						<div class="team__name">Ruth Woods</div>
						<div class="team__prof">FOUNDER, CEO</div>
						<div class="team__text">
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social">
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="team__item">
						<img src="./img/team/team-2.jpg" alt="" class="team__img">
						<div class="team__name">Timothy Reed</div>
						<div class="team__prof">CO-FOUNDER, DEVELOPER</div>
						<div class="team__text">
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social">
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="team__item">
						<img src="./img/team/team-3.jpg" alt="" class="team__img">
						<div class="team__name">Victoria Valdez</div>
						<div class="team__prof">UI DESIGNER</div>
						<div class="team__text">
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social">
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="team__item">
						<img src="./img/team/team-4.jpg" alt="" class="team__img">
						<div class="team__name">Beverly Little</div>
						<div class="team__prof">DATA SCIENTIST</div>
						<div class="team__text">
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social">
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>	<!-- /.contaniner -->
		</div>	<!-- /.team -->

		<!-- reviews -->
		<div id="reviews" class="reviews">
			<div class="contaniner">
				<div class="reviews__item">
					<div class="reviews__photo">
						<img class="reviews__img" src="./img/reviews/review-1.jpg" alt="">
					</div>
					<div class="reviews__content">
						<div class="reviews__text">
							“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
						</div>
						<div class="reviews__author">
							SUSAN SIMS, INTERACTION DESIGNER AT XYZ
						</div>
						
					</div>
				</div>
			</div><!-- /.contaniner -->
		</div><!-- /.reviews -->


		<!-- download -->
		<div id="download" class="download">
			<div class="contaniner">
				<h3 class="download__title">
					Are You Ready to Start? Download Now For Free!
				</h3>
				<div class="download__text">
					<p>
						FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO
					</p>
				</div>
				<a href="" class="btn btn--red btn--lonng">
					Download Here
				</a>
			</div><!-- /.contaniner -->
		</div><!-- /.download -->

	<!-- footer -->
		<footer class="footer">
			<div class="contaniner">
				<div class="footer__inner">
					<div class="footer__block">
						<h4 class="footer__title">
							LOCATION
						</h4>
						<address class="footer__address">
							<div>3481 Melrose Place</div>
							<div>Beverly Hills, CA 90210</div>
						</address>
					</div>
					<div class="footer__block">
						<h4 class="footer__title">
							SHARE WITH LOVE
						</h4>
						<div class="social social--footer">
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xLink:href="#facebook"></use>
								</svg>
							</a>
						</div>					
					</div>
					<div class="footer__block">
						<h4 class="footer__title">
							ABOUT ACTIVEBOX
						</h4>
						<div class="footer__text">
							<div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</div>						
						</div>
					</div>
				</div>
			</div><!-- /.contaniner -->

			<div class="copyright">
				<div class="contaniner">
					<div class="copyright__text">
						<div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
						<div>Made with <span class="copyright__love">♥</span> <span class="copyright__name">by Kamal Chaneman</span></div>
					</div>
				</div><!-- /.contaniner -->
			</div><!-- /.copyright -->
		</footer><!-- /.footer -->


	</body>
</html>